{
  "include": ["src/**/*.ts"],
  "compilerOptions": {
    "outDir": "out",
    "strict": true,
    "target": "ES2015",
    "isolatedModules": true,
    "lib": ["ES2019"],
    "module": "CommonJS",
    "moduleResolution": "Node"
  }
}
